<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8501050F-D9D2-4142-AFAA-B02CE85FCE37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Downloads\NexMuxa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Downloads\Tree.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="NexMuxa">
        <MSBuild Projects="..\..\..\Downloads\NexMuxa.dproj"/>
    </Target>
    <Target Name="NexMuxa:Clean">
        <MSBuild Projects="..\..\..\Downloads\NexMuxa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NexMuxa:Make">
        <MSBuild Projects="..\..\..\Downloads\NexMuxa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tree">
        <MSBuild Projects="..\..\..\Downloads\Tree.dproj"/>
    </Target>
    <Target Name="Tree:Clean">
        <MSBuild Projects="..\..\..\Downloads\Tree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tree:Make">
        <MSBuild Projects="..\..\..\Downloads\Tree.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;NexMuxa;Tree"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;NexMuxa:Clean;Tree:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;NexMuxa:Make;Tree:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
